pico-8 cartridge // http://www.pico-8.com
version 10
__lua__

printh("\n\n-------\n-poop-\n-------")

dev = false

-- constants

grav = 0.3
left = true -- these are for facing
right = false

start_cell_x = 29
start_cell_y = 16
start_x = start_cell_x * 8 -- where to draw initial cam
start_y = start_cell_y * 8
p2_strt_x = start_x + 8 * 13

starting_scroll_speed = 2
scroll_cooldown = 450 -- 15 seconds

--screen stuff
screen_height = 32 -- cells
screen2_offset = 17 -- x cells after screen 1 ends

-- sounds
snd_jmp = 0
snd_bmp = 1
snd_wif = 2
snd_hit = 3
snd_lnd = 4

-- game state
game_over = false
default_got = 30
game_over_timeout = 30
players = {} -- players in the game
actors = {} -- living players

player_info = {
  {
		player = 0,
		clr = 7,
		x = start_x + 8 * 1
	}, {
		player = 1,
		clr = 8,
		x = start_x + 8 * 13
	}, {
		player = 2,
		clr = 12,
		x = start_x + 8 * 4
	},{
		player = 3,
		clr = 11,
		x = start_x + 8 * 9
	}
}

-- animations
run_anim = {
	frames = {0,2,4,6,8,10,12,14,32,34,36,38,40},
	tx = 2,
	loop = true
}

idle_anim = {
	frames = {42,44},
	tx = 30,
	loop = true
}

jmp_anim = {
	frames = {8,12,14,46},
	tx = 2,
	loop = false
}

clmb_anim = {
	frames = {132,134,136,134,132,128,130,128},
	tx = 2,
	loop = true
}

fall_bk_anim = {
	frames = {164,166},
	tx = 2,
	loop = true
}

end_fall_bk_anim = {
	frames = {168,170,172},
	tx = 2,
	loop = false
}

fall_fwd_anim = {
	frames = {138,140},
	tx = 2,
	loop = true
}

end_fall_fwd_anim = {
	frames = {142,160,162},
	tx = 2,
	loop = false
}

stand_anim = {
	frames = {174},
	tx = 2,
	loop = false
}

jab_anim = {
	frames = {194, 196, 198, 196, 194},
	tx = 2,
	loop = false,
	strike_frame = 198
}

hook_anim = {
	frames = {194, 200, 202, 204, 196},
	tx = 2,
	loop = false,
	strike_frame = 202
}
punch_anims = {jab_anim, hook_anim}

fall_anims = {fall_fwd_anim, fall_bk_anim, end_fall_fwd_anim, end_fall_bk_anim, stand_anim}
air_fall_anims = {fall_fwd_anim, fall_bk_anim}

-- actor 'class'
actor = {
	player = 0,
	clr = 7,
	x = start_x + 8,
	y = start_y + (14 * 8),
	dx = 0,
	dy = 0,
	max_dx = 4,--max x speed
	max_dy = 5,--max y speed
	max_clmb_dx=0.5,--max climb speed
	max_clmb_dy=2,--max climb speed
	acc = 0.5,--acceleration
	dcc = 0.9,--decceleration
	clmb_dcc = 0.8,--decceleration
	jmp_speed = -2.5,
	jmp_ended = false,
	jmp_ticks = 0,
	max_jmp_time = 8,--max time jump can be held
	size = 2,
	run_anim = run_anim,
	jmp_anim = jmp_anim,
	idle_anim = idle_anim,
	clmb_anim = clmb_anim,
	fall_bk_anim = fall_bk_anim,
	fall_fwd_anim = fall_fwd_anim,
	end_fall_bk_anim = end_fall_bk_anim,
	end_fall_fwd_anim = end_fall_fwd_anim,
	jab_anim = jab_anim,
	hook_anim = hook_anim,
	stand_anim = stand_anim,
	cur_anim = idle_anim,
	cur_anim_tx = idle_anim.tx,
	frame = idle_anim.frames[1],
	airtime = 0,
	anim_loops = 0,
	anim_index = 1,
	anim_tx = idle_anim.tx,
	grounded = false,
	on_ladder = false,
	climbing = false,
	downed = false,
	fall_threshold = 4,
	mass = 1, -- for caclulating force
	nap_cur = 0, -- time spent downed after collision
	nap_max = 60,
	facing = right,
	collision_offset = 4,
	punch_y_offset = 4, -- your fist is in front of you
	punch_force = 1,
}
function actor.new(settings)
	local dude = setmetatable((settings or {}), { __index = actor }) 
	return dude
end

function actor:draw()
	pal(7, self.clr)
	local h_px = (self.size * 8) / 2
	spr(self.frame,
		self.x - h_px,
		self.y - h_px,
		self.size,self.size,
		self.facing,
		false)
	pal()
end

function actor:update()
	if not self.downed then
		if not self:check_punch_button() then
			self:check_run_buttons()
			self:check_clmb_buttons()
			self:check_jmp_button()
		end
	else
		self:update_nap()
	end

	self:move()
	self:collide()

	self:pick_animation()
	self:update_punch()

	self:screen_wrap()
	self:kill_maybe()
end

function actor:check_punch_button()
	if(self.climbing or not self.grounded) return false
	self.punching = self.punching or btn(5, self.player) 
	return self.punching
end

function actor:check_run_buttons()
	local bl=btn(0, self.player) --left
	local br=btn(1, self.player) --right

	if(bl and br) return
	if bl then
		self.facing = left
		self.dx -= self.acc
	elseif br then
		self.facing = right
		self.dx += self.acc
	end
end

function actor:check_clmb_buttons()
	if not self.on_ladder then
		self.climbing = false
		return 
	end

	local bu=btn(2, self.player) -- up
	local bd=btn(3, self.player) -- down

	if bu or bd then
		self.climbing = true
	elseif self.climbing then
		-- not pressing any buttons, but we are in climb mode: hold still
		self.dy = 0
	end
	if(bu and bd) return
	if bu then
		self.facing = left -- todo: do we need these facings?
		self.dy -= self.acc
	elseif bd then
		self.facing = right
		self.dy += self.acc
	end
end

function actor:check_jmp_button()
	self.jmp_pressed = btn(4, self.player)
	if not self.jmp_pressed then
		self.jmp_ended = true
		if self.grounded then -- kind of a hakk to keep you from re-jumping
			self.jmp_ticks = 0
			self.jmp_ended = false
		end
		return
	end

	if(self.jmp_ended) return

	if(self.jmp_ticks == 0) sfx(sfx_jmp)
	self.jmp_ticks += 1
	if(self.jmp_ticks < self.max_jmp_time) self.dy=self.jmp_speed -- keep going up while held
end

function actor:move()
	if self.climbing then
		--decel
			self.dx *= self.clmb_dcc
		-- speed limit
		self.dx *= self.dcc
		self.dy = mid(-self.max_clmb_dy,self.dy,self.max_clmb_dy)
		self.dx = mid(-self.max_clmb_dx,self.dx,self.max_clmb_dx)
	else
		--decel
		self.dx *= self.dcc
		-- apply gravity
		self.dy += grav
		-- speed limit
		self.dx = mid(-self.max_dx,self.dx,self.max_dx)
		self.dy = mid(-self.max_dy,self.dy,self.max_dy)
	end

	-- move
	self.x += self.dx
	self.y += self.dy
end

function actor:collide()
	self:collide_ladder()
	self:collide_floor()
	self:collide_player()
end

-- speed x + speed y
-- force negative if moving left
function actor:force()
	local f = (abs(self.dx) + abs(self.dy)) * self.mass
	f = (self.dx < 0) and -f or f
	return f
end

function actor:collide_ladder()
	self.on_ladder = false

	-- check the four corners for ladder tiles
	local x = self.x
	local y = self.y
	local sizep = self.size * 8
	local hs = sizep / 2 -- half size
	-- local qs = sizep / 4 -- quarter size
	-- tl, tr, bl, br
	local points = {
		{x, y - hs}
	}

	for p in all(points) do
		local tile=scroller:map_get(p[1]/8, p[2]/8)
		if fget(tile, 2) then
			self.on_ladder = true
			return true;
		end
	end
end

function actor:collide_floor()
	local old_grounded = self.grounded
	self.grounded = false
	if(self.dy<0) return false
	local landed=false
	--check for collision at multiple points along the bottom
	--of the sprite: left, center, and right.
	local sizep = self.size * 8
	for i=-2,2,2 do
		local tile=scroller:map_get((self.x+i)/8,(self.y+(sizep/2))/8)
		if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
			self.dy=0
			self.y=(flr((self.y+(sizep/2))/8)*8)-(sizep/2)
			self.grounded=true
			self.airtime=0
			if(not old_grounded) sfx(snd_lnd)
			return true
		end
	end
	return false
end

function actor:collide_player()
	for other in all(actors) do
		collide_actors(self, other) 
	end
end

function actor:apply_force(force, bonus)
	bonus = bonus or 0
	local f = abs(force - self:force()) + bonus
	if (f < self.fall_threshold) then return false end
	-- innertia
	local m = (force < 0) and -self.mass or self.mass
	self.dx += force + m
	self.downed = true
	self.climbing = false
	self.nap_cur = self.nap_max
	return true
end

function actor:update_punch()
	if(not self.punching) return
	if self.cur_anim.strike_frame != nil and self.frame == self.cur_anim.strike_frame then
		self:punch_players()
	end
	self.punching = self.anim_index < #self.cur_anim.frames
end

function actor:punch_players()
	local hit = false
	for other in all(actors) do
		if(self:punch(other)) hit = true
	end
	if hit then
		sfx(snd_hit)
	else
		sfx(snd_wif)
	end
end

function actor:punch(other)
	-- dont punch yourself, and dont punch anyone too far away
	if other == self or
		 distance(self, other) > self.size * 8 or
		 other.downed then
		return false
	end
	local offset = actor.collision_offset
	local act_size = other.size * 8
	local px = self.x + (self.facing == left and 0 or act_size)
	local py = self.y + self.punch_y_offset
	local ox = other.x -- + offset (trying to make punching for forgiving and useful)
	local oy = other.y
	local ow = act_size -- - offset
	local oh = act_size
	if intersects_point_box(px,py,ox,oy,ow,oh) then
		local force = self.punch_force * (self.facing == left and -1 or 1)
		other:apply_force(force, 4)
		return true
	end
end

-- actor is downed. wait to get up
function actor:update_nap()
	if(not self.grounded) return

	self.nap_cur -= 1
	if self.nap_cur < 1 then
		self.nap_cur = 0
		self.downed = false
	end
end

function actor:kill_maybe()
	-- if off screen, remove from game
	if self.y > cam.y + 136 then
		del(actors, self)
		sfx(snd_bmp)
		cam:shake(15,4)
	end
end

function actor:pick_animation()
	-- falling todo: wtf is all of this holy shit
	if self.downed then
		if not includes(fall_anims, self.cur_anim) then
			local anim = self:falling_fwd() and self.fall_fwd_anim or self.fall_bk_anim
			self:start_anim(anim)
		else
			if self.grounded then
				if self.anim_loops > 0 then
					local anim = self:falling_fwd() and self.end_fall_fwd_anim or self.end_fall_bk_anim
					self:start_anim(anim)
				elseif self.cur_anim != self.stand_anim and (self.nap_cur < self.nap_max / 6) then
					self:start_anim(self.stand_anim)
				end
			elseif not includes(air_fall_anims, self.cur_anim) then
				local anim = self:falling_fwd() and self.fall_fwd_anim or self.fall_bk_anim
				self:start_anim(anim)
			end
		end
		return
	end

	-- punching
	if self.punching then
		if not includes(punch_anims, self.cur_anim) then
			self:start_anim(select(punch_anims))
		end
		return
	end

	-- climbing
	if self.climbing then
		if self.cur_anim != self.clmb_anim then
			self:start_anim(self.clmb_anim)
		end
		local speed = max(abs(self.dy), abs(self.dx))
		self:set_anim_rate(speed, self.max_dx)
		return
	end

	-- jumping
	if not (self.grounded or self.falling or self.cur_anim == self.jmp_anim) then
		self:start_anim(self.jmp_anim)
		return
	end

	-- running
	if self.grounded then
		local speed_x = abs(self.dx)
		local idle_speed = 0.1
		if self.cur_anim != self.run_anim and speed_x > idle_speed then
			self:start_anim(self.run_anim)
		elseif self.cur_anim != self.idle_anim and speed_x < idle_speed then
			-- idle
			self:start_anim(self.idle_anim)
			return
		end
		if self.cur_anim == self.run_anim then
			self:set_anim_rate(speed_x, self.max_dx)
			return
		end
	end
end

function actor:falling_fwd()
	return ((self.dx < 0) == self.facing)
end

function actor:set_anim_rate(speed, max_speed)
	-- running animation rate changes based on your speed
	local idle = 0.1
	if (speed >= max_speed) then
		self.cur_anim_tx = 1
	elseif (speed < max_speed / 3 and speed > idle) then
		self.cur_anim_tx = 3
	elseif (speed < idle) then
		self.cur_anim_tx = 100
	else
		self.cur_anim_tx = 2
	end
end

function actor:start_anim(anim)
	self.cur_anim = anim
	self.cur_anim_tx = anim.tx
	self.anim_tx = 0
	self.anim_index = 1
	self.anim_loops = 0
end

function actor:screen_wrap()
	local h_w = (self.size * 8) / 2
	local l_bound = cam.x - h_w
	local r_bound = cam.x + 128 + h_w
	if self.x > r_bound then
		self.x = l_bound
	elseif self.x < l_bound then
		self.x = r_bound
	end
end

function actor:advance_frame()
	self.anim_tx -= 1
	if self.anim_tx > 0 then
		-- frame is longer than one tick
		if self.anim_tx > self.cur_anim_tx then
			-- we switched to a faster animation
			self.anim_tx = self.cur_anim_tx
		end
		return
	end
	self.anim_tx = self.cur_anim_tx

	local max_frame = #self.cur_anim.frames
	self.anim_index += 1
	if self.anim_index > max_frame then
		if (self.cur_anim.loop) then
			self.anim_index = 1
			self.anim_loops += 1
		else 
			self.anim_index = max_frame
		end
	end
	self.frame = self.cur_anim.frames[self.anim_index]
end


-- camera singleton
cam = {}
function cam:init()
	self.x = start_x
	self.y = start_y
	self.scrolling = dev
	self.max_scroll_tx = starting_scroll_speed
	self.scroll_tx = starting_scroll_speed
	self.cooldown = scroll_cooldown -- change scrolling speed every so often
	self.shake_remaining=0
	self.shake_force = 0
end

function cam:update()
	if(not game_over) self:update_scroll()
	self:update_shake()
end

function cam:update_scroll()
	-- check scroll speed
	self.cooldown -= 1
	if self.cooldown < 1 then
		self.cooldown = scroll_cooldown
		if not self.scrolling then
			self.scrolling = true
		elseif not dev and self.max_scroll_tx > 1 then
			self.max_scroll_tx = max(self.max_scroll_tx / 2, 1)
		end
	end

	if(not self.scrolling) return
	
	-- scroll up
	self.scroll_tx = self.scroll_tx - 1
	if self.scroll_tx < 1 then
		self.scroll_tx = self.max_scroll_tx
		self.y -= 1
	end
end

function cam:update_shake()
	self.shake_remaining=max(0,self.shake_remaining-1)
	if self.shake_remaining > 1 then
		self.x += rnd(self.shake_force)-(self.shake_force/2)
		self.y += rnd(self.shake_force)-(self.shake_force/2)
	elseif self.shake_remaining == 1 then
		self.x = start_x
	end
end

function cam:shake(ticks,force)
	self.shake_remaining = ticks
	self.shake_force = force
end


-- scroll manager singleton
scroller = {}
screens = {}
function scroller:init_screens()
	screens = {
		{
			name = 'a',
			x = 0,
			y = 0,
			draw_width = start_cell_x + 16
		}, {
			name = 'b',
			x = -17 * 8,
			y = -screen_height * 8,
			draw_width = start_cell_x + 33
		},
	}
end

function scroller:map_get(x, y)
	for scrn in all(screens) do
		local scrn_x_cell = flr(scrn.x/8)
		local scrn_y_cell = flr(scrn.y/8)
		if mid(scrn_y_cell, y, scrn_y_cell+screen_height) == y then
			return mget(-scrn_x_cell+x, -scrn_y_cell+y)
		end
	end
end

function scroller:screen_num(cell_y)
	return flr(cell_y / 32) + 1
end

function scroller:draw_map()
	for scrn in all(screens) do
		if mid(scrn.y-128, cam.y, scrn.y+screen_height*8) == cam.y then
			map(0, 0, scrn.x, scrn.y, scrn.draw_width, 32) -- screen1
		elseif cam.y < scrn.y-128 then
			scrn.y -= screen_height*8*#screens -- screen go up above the rest
		end
	end
end


-- game loop stuff

intro = 0
player_select = 1
game = 2
current_mode = player_select

function init_game()
	--init cam
	cam:init()
	scroller:init_screens()

	--init actors
	actors = {}
	for p in all(players) do
		actr = actor.new(copy(player_info[p+1]))
		add(actors, actr)
	end

	game_over = false
end

function update_game()
	check_game_state()
	if game_over and game_over_timeout == 0 then
		if #actors > 0 then
			if(btn(4, actors[1].player)) init_game()
		else
			if(any_btn(4)) init_game()
		end
	else
		update_actors()
	end
	cam:update()
end

function check_game_state()
	if game_over or #actors < (dev and 1 or 2) then
		if not game_over then -- game just ended
			game_over = true
			game_over_timeout = default_got
		else
			game_over_timeout = max(0, game_over_timeout - 1)
		end
	end
end

function update_actors()
	for a in all(actors) do
		a:update()
	end
end

function draw_game()
	cls()
	camera(cam.x, cam.y)
	scroller:draw_map()
	for a in all(actors) do
		a:draw()
		a:advance_frame()
	end
	if(game_over) draw_game_over()
end

function draw_game_over()
	local clr = 13
	local winner = actors[1]
	if(winner) clr = winner.clr
	printc(winner and 'super' or 'no survivors',cam.x + 64, cam.y + 56,0,clr,0)
	printc(' press \151 to restart',cam.x + 56, cam.y + 64,0,clr,0)
end

player_select_countdown = 5 * 30 -- 5 secods
function update_player_select()
		if player_select_countdown < 1 then
			current_mode = game
			init_game()
			return
		end
		if(#players > 1) player_select_countdown -= 1
		for i in all({0,1,2,3}) do
			if(btn(4, i) and not includes(players, i)) add(players, i)
		end
end

function draw_player_select()
	cls()
	--printc('super kill each other',64,16,0,8,0)
	draw_title()
	printc('press \151 to join',   64,94,0,8,0)
	if(#players == 1) printc('need at least two players',64,124,0,8,0)
	if #players > 1  then 
		printc(''..(flr(player_select_countdown/30)),64,108,0,8,0)
	end
	local i = 0
	for p in all(players) do
		printc('\140', 16+32*i,108,0,player_info[p+1].clr,0)
		i += 1
	end
end

-- title screen stuff
letter_sprites = {
	s = 224, u = 225, p = 226, e = 227, r = 228,
	k = 229, i = 230, l = 231,
	a = 232, c = 233, h = 234,
	o = 235, t = 236,
}
title = 'super kill each other '
t_x = 16 + 3
t_y = 16 + 4
function draw_title()
	local words = split(title, ' ')
	local y = 4
	for word in all(words) do
		local x = 16 
		if(word == 'kill' or word == 'each') x = x + 10 
		letters = split(word, '')
		for letter in all(letters) do
			draw_letter_o(letter, x, y)
			x += t_x
		end
		y += t_y
	end
end

function draw_letter(letter, x, y, clr)
	pal(8, clr)
	zspr(letter_sprites[letter], 1, 1, x, y, 2)
  pal()
end

function draw_letter_o(letter, x, y)
  for ix=-1,1  do for iy=-1,1 do
    draw_letter(letter, x+ix+rnd(4)-2, y+iy+rnd(4)-1, 8)
  end end
  draw_letter(letter, x, y, 0)
end

function _init()
	-- init_game()
end

function _update()
	if current_mode == player_select then
    update_player_select()
  elseif current_mode == game then
    update_game()
  end
end

function _draw()
	if current_mode == player_select then
    draw_player_select()
  elseif current_mode == game then
    draw_game()
  end
end


-- helper shit
function any_btn(n)
	return btn(n, 0) or btn(n, 1) or btn(n, 2) or btn(n, 3)
end

--print string with outline.
function printo(str, startx, starty, col, col_bg)
	print(str,startx+1,starty,col_bg)
	print(str,startx-1,starty,col_bg)
	print(str,startx,starty+1,col_bg)
	print(str,startx,starty-1,col_bg)
	print(str,startx+1,starty-1,col_bg)
	print(str,startx-1,starty-1,col_bg)
	print(str,startx-1,starty+1,col_bg)
	print(str,startx+1,starty+1,col_bg)
	print(str,startx,starty,col)
end

--print string centered with 
--outline.
function printc(str, x, y, col, col_bg, special_chars)
	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

function distance(p1, p2)
	return sqrt(sqr(p1.x - p2.x) + sqr(p1.y - p2.y))
end

function sqr(x)
	return x * x
end

function collide_actors(act1, act2)
	-- dont collide with yourself
	-- dont bother checking for collision with something far away
	-- dont bother if either of them are already downed
	if (act1 == act2) or
		 (distance(act1, act2) > act1.size * 8) or
		 act1.downed or
		 act2.downed then
		return
	end
	-- printh('d: '..distance(act1,act2)..' x1,x2: '..act1.x..','..act2.x..' y1,y2: '..act1.y..','..act2.y)
	local act_size = act1.size * 8
	-- the hitbox should be a little smaller on the x axis, because our sprite is twiggy
	local offset = act1.collision_offset
	local slim_size = act_size - (offset * 2)
	local collide = intersects_box_box(
		act1.x + offset, act1.y,
		slim_size, act_size,
		act2.x + offset, act2.y,
		slim_size, act_size
	)
	if(not collide) return false

	-- do these upfront, because apply_force mutates actors current force
	local f1 = act1:force()
	local f2 = act2:force()
	local r1 = act1:apply_force(f2)
	local r2 = act2:apply_force(f1)
	if (r1 or r2) sfx(snd_bmp)
	return true
end

function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

--box to box intersection
function intersects_box_box(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)
 
	local xd=x1-x2
	local xs=w1*0.5+w2*0.5
	if abs(xd)>=xs then return false end

	local yd=y1-y2
	local ys=h1*0.5+h2*0.5
	if abs(yd)>=ys then return false end

	return true
end

function includes(tab, val)
	for v in all(tab) do
		if(v == val) return true
	end
	return false
end

function select(t)
	return t[flr(rnd(#t))+1]
end

function copy (t) -- shallow-copy a table
	-- if type(t) ~= "table" then return t end
	-- local meta = getmetatable(t)
	local target = {}
	for k, v in pairs(t) do target[k] = v end
	-- setmetatable(target, meta)
	return target
end

function zspr(n,w,h,dx,dy,dz)
  sx = 8 * (n % 16)
  sy = 8 * flr(n / 16)
  sw = 8 * w
  sh = 8 * h
  dw = sw * dz
  dh = sh * dz
  sspr(sx,sy,sw,sh, dx,dy,dw,dh)
end

function split(str, char)
	t = {}
	f = 1
	for i=1,#str do
		if char == '' or not char then
			add(t, sub(str,i,i))
		elseif sub(str,i,i) == char or i == #str then
			add(t, sub(str,f,i-1))
			f = i+1
		end
	end
	return t
end


__gfx__
00000000077000000000000007700000000000000770000000000000000000000000000000000000000000000770000000000000077000000000000007700000
00000000777000000000000077700000000000007770000000000000077000000000000007700000000000007770000000000000777000000000000077700000
00000000777000000000000077700000000000007770000000000000777000000000000077700000000000007770000000000000777000000000000077700000
00000007700000000000000770000000000000077000000000000000777000000000000077700000000000077000000000000007700000000000000770000000
00000777770000000000077777000700000000777700000000000007700000000000000770000000000000777700000000000077770000000000077777000000
00007707770077000000707777707000000007777770700000000077770000000000007777000000000000777700000000000777770000000000777777007000
00007007777700000000700777770000000007077777000000000077770000000000007777000000000000777700000000000077770700000000707777770000
00000707770000000000700777000000000007077700000000000777770000000000007777000000000000077777700000000077777000000000077770700000
00000077700000000000070770000000000000777000000000000077777700000000000777000000000000077000000000000007700000000000000770000000
00000077770000000000007777000000000000077700000000000007700000000000000770770000000000777000000000000077700000000000007770000000
00000770077000000000077007000000000000077770000000000077700000000000007770000000000000777700000000000077770000000000007777000000
00007000077000000077700007700000000000770770000000000007770000000000000770000000000000070700000000000007070000000000077707700000
00070000007000000700000000700000000777700770000000007077077000000000777777000000000000777000000000000077007000000000777007700000
00070000007000000700000000700000007000000700000000070770070000000000700070000000000000770000000000000700070000000077000000700000
00700000070000000000000000700000000000000700000000000000700000000000000700000000000007000000000000007000077000000070000000700000
00070000007000000000000000770000000000000770000000000000770000000000000770000000000007700000000000000700000000000000000000770000
00000000077000000000000000000000000000000000000000000000077000000000000007700000000000000000000000000000000000000000000007700000
00000000777000000000000007700000000000000770000000000000777000000000000077700000000000000770000000000000077000000000000077700000
00000000777000000000000077700000000000007770000000000000777000000000000077700000000000007770000000000000777000000000000077700700
00000007700000000000000077700000000000007770000000000007700000000000000770000000000000007770000000000000777000000000000770000700
00000077770000000000000770000000000000077000000000000007770000000000007777000000000000077000000000000077770000000000777777707000
00000777770070000000007777000000000000077700000000000007770000000000077777007700000000777700000000000777770000000007077777770000
00000707777700000000007777000000000000077700000000000007700000000000007777770000000007777700000000000777777000000070007777000000
00000077707000000000077770000000000000077000000000000007777700000000000777000000000007077770000000000707777000000007000770000000
00000077700000000000077777770000000000077770000000000077700000000000007770000000000007077070000000000707700700000000000770000000
00000077700000000000007770000000000000777077000000000077770000000000007777700000000007077007000000000007700000000000007770000000
00000077770000000000007770000000000000777000000000000077700000000000007707700000000000777700000000000077770000000070007777000000
00000770770000000000007777000000000070777000000000000007770000000000077000700000000000777700000000000077770000000707077007700000
00070700077000000007707707000000000777777000000000000777770000000000070007000000000000700700000000000070070000000000770000070700
00777000007000000000770070000000000000070000000000000707000000000000070007000000000007000700000000000700070000000000000000007000
00000000007000000000000070000000000000070000000000000070000000000000700000700000000007000700000000000700070000000000000000000000
00000000007700000000000077000000000000077000000000000077000000000000070000000000000007700770000000000770077000000000000000000000
ddddddddd000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050dd5555dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505d000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd5555dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000007700000000000700077000000000000077000000000000007700000000000007700070000000000000000000000000000000000000000000000000000
00007007700000000000070777000000000000077000000000000007707000000000007770700000000000000000007700000000000000000000000000000000
00000707700000000000077777000000000007077000000000000007707000000000007777700000000000000000077700000000000000000000000000000000
00000777700000000000077777000000000007077000000000000007777000000000007777700000000000000077777700000000000000770000000000000000
00000077770000000000007770000000000007777700000000000077770000000000000777000000000000000777770000000000000007770000000000000000
00000077777000000000000777000000000007777770000000000777770000000000007777000000000000077777777000000000007777770000000000000000
00000007777000000000000777700000000000777770000000000707700000000000077770000000000777777707000700000000077777700000000000000000
00000007700000000000000770700000000000077000000000007007700000000000770770000000077777770000700000000707777700770000000000000000
00000707700000000000000770000000000000077000000000000007700000000000000770700000770077000000700077707777770700000000000007000000
00000777770000000000077777000000000000077700000000000077777000000000007777700000707770000000070070777777000700000007000000700077
00000777770000000000077777000000000000777700000000000077777000000000007777000000007000000000000000007700000000000700700000070777
00000070770000000000007077000000000000770700000000000070070000000000007007700000070000000000000000077000000000007770700000077777
00000070070000000000077007000000000000700700000000000070070000000000007000000000070000000000000000770000000000000077777007777000
00000700070000000000000007000000000000700700000000000070007000000000007000000000000000000000000000700000000000000007777777777000
00000000070000000000000000700000000000700700000000000770000000000000077000000000000000000000000000000000000000000000777777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777007000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777077000700000077707000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077770077000000077777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777770000000007777000070000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777770000000000777777700000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077770000000000777777000000000000000000007700000000000000000000000000000000000000000007700000
00000000000000000000000000000000000000077777700000007777000070000000007777770000000007000000000000000000000000000000077077770000
00000000000000000000000000000000000000077777070000000007777777070770777777770000000007007070000700000000000000000000707707700000
00000000000000000000000000000000000000000770077000000007777000707777777077077000077007070777707000000000000000000007777700000000
00000000000000000000000000000000000000000077000000000000077000000770770000000700777077707707770000000000000000000000777770000000
00770000000000000000000000000000000000000007000000000000007700000000077000000077077777777777000000000000000700000000777770000000
00070000000007700000000000000770000000000000770000000000000770000000000700000000000777777700000077707770007770000000777077000000
77070770077777777700077007770777000000000000000000000000000007700000000000000000000000077000000077777777777077070007077007000000
70777777777707777077777777777777000000000000000000000000000000000000000000000000000000000000000007707777777777770070707700700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000000000000007700000000000000077000000000000007700000000000000770000000000000077000000000000007700000000000000000000
00000000777000000000000077700000000000000777000000000000077700000000000007770000000000000777000000000000077707000000000000000000
00000000777000000000000077700000000000000777000000000000077700770000000007770000000000000777007700000000077700700000000000000000
00000077770000000000007777000000000000077770000000000007777777770000000077700000000000077770077700000077777777700000000000000000
00000777770000000000077777000000000000777777070000000077777777000000000777700000000000777777770000000777777777000000000000000000
00000777777000000000070777700000000000777777700000000770777700000000000777777000000007777777000000000707777700000000000000000000
00000707777000000000007770000000000000077770000000000077777000000000000077000000000007077770000000000070777000000000000000000000
00000707700700000000000770000000000000007700000000000000770000000000000077700000000000707700000000000000770000000000000000000000
00000007700000000000000770000000000000007700000000000000770000000000000077000000000000007700000000000000770000000000000000000000
00000077770000000000007777000000000000077770000000000007777000000000000777700000000000077770000000000007777000000000000000000000
00000077770000000000007777000000000000777770000000000077777000000000007777700000000000777770000000000077777000000000000000000000
00000070070000000000007007000000000000770077000000000077007700000000007700070000000000770077000000000077007700000000000000000000
00000700070000000000070007000000000007700070000000000770007000000000077000070000000007700007000000000770000700000000000000000000
00000700070000000000070007000000000007000700000000000700070000000000070000070000000007000000700000000700000070000000000000000000
00000770077000000000077007700000000007700770000000000770077000000000077000077000000007700000770000000770000077000000000000000000
08888880888008888888880088888888888888008880088800088000088800000088880000888800888008880088880088888888000000000000000000000000
88888888880000888800088888888888880008888800008800088000088000000880088008888880880000880888888088888888000000000000000000000000
88000008880000888800008888000008880000888800888000088000088000008800008888800888880000888880088880088008000000000000000000000000
08888800880000888800088888880000880008888888800000088000088000008800008888000000888888888800008800088000000000000000000000000000
00888888880000888888880088080000888888008888800000088000088000008888888888000000880000888800008800088000000000000000000000000000
80000088880000888800000088000008880088808800888000088000088000808800008888800888880000888880088800088000000000000000000000000000
88888880088008808800000088888888880000888800008800088000088888808800008808888880880000880888888000088000000000000000000000000000
08888800008888008880000088888888888008888880088800088000088888808880088800888800888008880088880000088000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000410000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000040400000004100000040400000000000410000000041000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000040400000004040404140404000004040004040414040000041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000410000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041000000000000000000000000000000000000000000404000000000004100000000404000000000410000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404041404040400000000000000000000000000000000000000000000000004100000000000000000000410000414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041420000000000000000000000000000000000000000004040400000004100404040000000000000410000000000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0042424242424241424242424242424200000000000000000000000000000000000000004100000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070707070707041707070707070707000000000000000000000000000000000000000004100000000410000000000414040400000004040400000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070707070707041707070707070707000000000000000000000000000000000000040404040400000410000000000410000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040400000000000000000000000000000000000000000004040410000000000410000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070707070707070707070707070707000000000000000000000000000004040400000000040400000410000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000410000000040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000040404000000000410000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040000000000000000000000000000000000000000000404000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000004040400000410000404000000000000040404000000000000000404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000040414040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000404041404000410000000000000000000041000000404040404040000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000410000000000004100000041000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000410000000000004100000041404040000000000000404040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000000000000040404100000041000000400000000040000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000000041000000004100000041000000000000000000000000414040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000041000000000041000000004100000041004100000040400000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041404040404041400000004100000041004100000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041000000000041000000004100000040404100000000000000000040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000404041404000000041000040404140400000004140400000410000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041000000000041000000004100000000004100000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041000000000041000000004100000000004100404040414040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041000000410041000000004100000000004100000000410000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000041000000410041000000004100000040004100000000410000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000040404040404040414040404040404040404000004000400040414000400040004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000105441c531375000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002465007351033310231101310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003a6103d6003f6002360034600333003330018600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003c62113430123300e43004420024201260004300033000230002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000174101400053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

