pico-8 cartridge // http://www.pico-8.com
version 10
__lua__

printh("\n\n-------\n-poop-\n-------")

-- constants
grav = 0.3
left = true -- these are for facing
right = false

-- sounds
snd_jmp = 0
snd_bmp = 1
snd_wif = 2
snd_hit = 3

-- animations
run_anim = {
	frames = {0,2,4,6,8,10,12,14,32,34,36,38,40},
	tx = 2,
	loop = true
}

idle_anim = {
	frames = {42,44},
	tx = 30,
	loop = true
}

jmp_anim = {
	frames = {8,12,14,46},
	tx = 1,
	loop = false
}

clmb_anim = {
	frames = {132,134,136,134,132,128,130,128},
	tx = 2,
	loop = true
}

fall_bk_anim = {
	frames = {164,166},
	tx = 2,
	loop = true
}

end_fall_bk_anim = {
	frames = {168,170,172},
	tx = 2,
	loop = false
}

fall_fwd_anim = {
	frames = {138,140},
	tx = 2,
	loop = true
}

end_fall_fwd_anim = {
	frames = {142,160,162},
	tx = 2,
	loop = false
}

stand_anim = {
	frames = {174},
	tx = 2,
	loop = false
}

jab_anim = {
	frames = {194, 196, 198, 196, 194},
	tx = 2,
	loop = false,
	strike_frame = 198
}

hook_anim = {
	frames = {194, 200, 202, 204, 196},
	tx = 2,
	loop = false,
	strike_frame = 202
}
punch_anims = {jab_anim, hook_anim}

fall_anims = {fall_fwd_anim, fall_bk_anim, end_fall_fwd_anim, end_fall_bk_anim, stand_anim}
air_fall_anims = {fall_fwd_anim, fall_bk_anim}

actors = {}

-- actor 'class'
actor = {
	player = 0,
	clr = 7,
	x = 8,
	y = 8,
	dx = 0,
	dy = 0,
	max_dx = 4,--max x speed
	max_dy = 5,--max y speed
	max_clmb_dx=0.5,--max climb speed
	max_clmb_dy=2,--max climb speed
	acc = 0.5,--acceleration
	dcc = 0.9,--decceleration
	clmb_dcc = 0.8,--decceleration
	jmp_speed = -2.5,
	jmp_ended = false,
	jmp_ticks = 0,
	max_jmp_time = 8,--max time jump can be held
	size = 2,
	run_anim = run_anim,
	jmp_anim = jmp_anim,
	idle_anim = idle_anim,
	clmb_anim = clmb_anim,
	fall_bk_anim = fall_bk_anim,
	fall_fwd_anim = fall_fwd_anim,
	end_fall_bk_anim = end_fall_bk_anim,
	end_fall_fwd_anim = end_fall_fwd_anim,
	jab_anim = jab_anim,
	hook_anim = hook_anim,
	stand_anim = stand_anim,
	cur_anim = idle_anim,
	cur_anim_tx = idle_anim.tx,
	frame = idle_anim.frames[1],
	airtime = 0,
	anim_loops = 0,
	anim_index = 1,
	anim_tx = idle_anim.tx,
	grounded = false,
	on_ladder = false,
	climbing = false,
	downed = false,
	fall_threshold = 3.5,
	mass = 1, -- for caclulating force
	nap_cur = 0, -- time spent downed after collision
	nap_max = 60,
	facing = right,
	collision_offset = 4,
	punch_y_offset = 4,
	punch_force = 1,
}
function actor.new(settings)
	local dude = setmetatable((settings or {}), { __index = actor }) 
	return dude
end

function actor:draw()
	pal(7, self.clr)
	local h_px = (self.size * 8) / 2
	spr(self.frame,
		self.x - h_px,
		self.y - h_px,
		self.size,self.size,
		self.facing,
		false)
	pal()
end

function actor:update()
	if not self.downed then
		if not self:check_punch_button() then
			self:check_run_buttons()
			self:check_clmb_buttons()
			self:check_jmp_button()
		end
	else
		self:update_nap()
	end

	self:move()
	self:collide()

	self:pick_animation()
	self:update_punch()

	self:screen_wrap()
end

function actor:check_punch_button()
	if self.climbing or not self.grounded then return false end
	self.punching = self.punching or btn(4, self.player) 
	return self.punching
end

function actor:check_run_buttons()
	local bl=btn(0, self.player) --left
	local br=btn(1, self.player) --right

	if bl and br then return end
	if bl then
		self.facing = left
		self.dx -= self.acc
	elseif br then
		self.facing = right
		self.dx += self.acc
	end
end

function actor:check_clmb_buttons()
	if not self.on_ladder then
		self.climbing = false
		return 
	end

	local bu=btn(2, self.player) -- up
	local bd=btn(3, self.player) -- down

	if bu or bd then
		self.climbing = true
	elseif self.climbing then
		-- not pressing any buttons, but we are in climb mode: hold still
		self.dy = 0
	end
	if bu and bd then return end
	if bu then
		self.facing = left -- todo: do we need these facings?
		self.dy -= self.acc
	elseif bd then
		self.facing = right
		self.dy += self.acc
	end
end

function actor:check_jmp_button()
	self.jmp_pressed = btn(5, self.player)
	if not self.jmp_pressed then
		self.jmp_ended = true
		if self.grounded then -- kind of a hakk to keep you from re-jumping
			self.jmp_ticks = 0
			self.jmp_ended = false
		end
		return
	end

	if self.jmp_ended then return end

	if self.jmp_ticks == 0 then
		sfx(sfx_jmp)
	end
	self.jmp_ticks += 1
	if self.jmp_ticks < self.max_jmp_time then
		self.dy=self.jmp_speed -- keep going up while held
	end
end

function actor:move()
	if self.climbing then
		--decel
			self.dx *= self.clmb_dcc
		-- speed limit
		self.dx *= self.dcc
		self.dy = mid(-self.max_clmb_dy,self.dy,self.max_clmb_dy)
		self.dx = mid(-self.max_clmb_dx,self.dx,self.max_clmb_dx)
	else
		--decel
		self.dx *= self.dcc
		-- apply gravity
		self.dy += grav
		-- speed limit
		self.dx = mid(-self.max_dx,self.dx,self.max_dx)
		self.dy = mid(-self.max_dy,self.dy,self.max_dy)
	end

	-- move
	self.x += self.dx
	self.y += self.dy
end

function actor:collide()
	self:collide_ladder()
	self:collide_floor()
	self:collide_player()
end

-- speed x + speed y
-- force negative if moving left
function actor:force()
	local f = (abs(self.dx) + abs(self.dy)) * self.mass
	f = (self.dx < 0) and -f or f
	return f
end

function actor:collide_ladder()
	self.on_ladder = false

	-- check the four corners for ladder tiles
	local x = self.x
	local y = self.y
	local sizep = self.size * 8
	local hs = sizep / 2 -- half size
	-- local qs = sizep / 4 -- quarter size
	-- tl, tr, bl, br
	local points = {
		{x, y - hs},
		-- {x - qs, y - hs}, can uncomment these if ladderin is too unforgiving
		-- {x + qs, y - hs},
	}

	for p in all(points) do
		local tile=mget(p[1]/8, p[2]/8)
		if fget(tile, 2) then
			self.on_ladder = true
			return true;
		end
	end
end

function actor:collide_floor()
	self.grounded = false
	if self.dy<0 then
		return false
	end
	local landed=false
	--check for collision at multiple points along the bottom
	--of the sprite: left, center, and right.
	local sizep = self.size * 8
	for i=-2,2,2 do
		local tile=mget((self.x+i)/8,(self.y+(sizep/2))/8)
		if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
			self.dy=0
			self.y=(flr((self.y+(sizep/2))/8)*8)-(sizep/2)
			self.grounded=true
			self.airtime=0
			return true
		end
	end
	return false
end

function actor:collide_player()
	for other in all(actors) do
		collide_actors(self, other) 
	end
end

function actor:apply_force(force, bonus)
	bonus = bonus or 0
	local f = abs(force - self:force()) + bonus
	-- printh('p: '..self.player..' f: '..self:force()..' of: '..force..' abs f: '..f)
	if (f < self.fall_threshold) then return false end
	-- innertia
	local m = (force < 0) and -self.mass or self.mass
	self.dx += force + m
	self.downed = true
	self.climbing = false
	self.nap_cur = self.nap_max
	return true
end

function actor:update_punch()
	if not self.punching then return end
	if self.cur_anim.strike_frame != nil and self.frame == self.cur_anim.strike_frame then
		self:punch_players()
	end
	self.punching = self.anim_index < #self.cur_anim.frames
end

function actor:punch_players()
	local hit = false
	for other in all(actors) do
		if self:punch(other) then
			hit = true
		end
	end
	if hit then
		sfx(snd_hit)
	else
		sfx(snd_wif)
	end
end

function actor:punch(other)
	-- dont punch yourself, and dont punch anyone too far away
	if other == self or
		 distance(self, other) > self.size * 8 or
		 other.downed then
		return false
	end
	local offset = actor.collision_offset
	local act_size = other.size * 8
	local px = self.x + (self.facing == left and 0 or act_size)
	local py = self.y + self.punch_y_offset
	local ox = other.x + offset
	local oy = other.y
	local ow = act_size - (offset * 2)
	local oh = act_size
	if intersects_point_box(px,py,ox,oy,ow,oh) then
		local force = self.punch_force * (self.facing == left and -1 or 1)
		other:apply_force(force, 4)
		return true
	end
end

-- actor is downed. wait to get up
function actor:update_nap()
	if not self.grounded then
		return
	end
	self.nap_cur -= 1
	if self.nap_cur <= 0 then
		self.nap_cur = 0
		self.downed = false
	end
end

function actor:pick_animation()
	-- falling
	if self.downed then
		if not includes(fall_anims, self.cur_anim) then
			local anim = self:falling_fwd() and self.fall_fwd_anim or self.fall_bk_anim
			self:start_anim(anim)
		else
			if self.grounded then
				if self.anim_loops > 0 then
					local anim = self:falling_fwd() and self.end_fall_fwd_anim or self.end_fall_bk_anim
					self:start_anim(anim)
				elseif self.cur_anim != self.stand_anim and (self.nap_cur < self.nap_max / 6) then
					self:start_anim(self.stand_anim)
				end
			elseif not includes(air_fall_anims, self.cur_anim) then
				local anim = self:falling_fwd() and self.fall_fwd_anim or self.fall_bk_anim
				self:start_anim(anim)
			end
		end
		return
	end

	-- punching
	if self.punching then
		if not includes(punch_anims, self.cur_anim) then
			self:start_anim(select(punch_anims))
		end
		return
	end

	-- climbing
	if self.climbing then
		if self.cur_anim != self.clmb_anim then
			self:start_anim(self.clmb_anim)
		end
		local speed = max(abs(self.dy), abs(self.dx))
		self:set_anim_rate(speed, self.max_dx)
		return
	end

	-- jumping
	local jumping = self.jmp_ticks == 1 -- sorta hacky...
	if jumping then
		self:start_anim(self.jmp_anim)
		return
	end

	-- running
	if self.grounded then
		local speed_x = abs(self.dx)
		local idle_speed = 0.1
		if self.cur_anim != self.run_anim and speed_x > idle_speed then
			self:start_anim(self.run_anim)
		elseif self.cur_anim != self.idle_anim and speed_x < idle_speed then
			-- idle
			self:start_anim(self.idle_anim)
			return
		end
		if self.cur_anim == self.run_anim then
			self:set_anim_rate(speed_x, self.max_dx)
			return
		end
	end
end

function actor:falling_fwd()
	return ((self.dx < 0) == self.facing) and true or false
end

function actor:set_anim_rate(speed, max_speed)
	-- running animation rate changes based on your speed
	local idle = 0.1
	if (speed >= max_speed) then
		self.cur_anim_tx = 1
	elseif (speed < max_speed / 3 and speed > idle) then
		self.cur_anim_tx = 3
	elseif (speed < idle) then
		self.cur_anim_tx = 100
	else
		self.cur_anim_tx = 2
	end
end

function actor:start_anim(anim)
	self.cur_anim = anim
	self.cur_anim_tx = anim.tx
	self.anim_tx = 0
	self.anim_index = 1
	self.anim_loops = 0
end

function actor:screen_wrap()
	local h_w = (self.size * 8) / 2
	local l_bound = 0 - h_w
	local r_bound = 128 + h_w
	if self.x > r_bound then
		self.x = l_bound
	elseif self.x < l_bound then
		self.x = r_bound
	end
end

function actor:advance_frame()
	self.anim_tx -= 1
	if self.anim_tx > 0 then
		-- frame is longer than one tick
		if self.anim_tx > self.cur_anim_tx then
			-- we switched to a faster animation
			self.anim_tx = self.cur_anim_tx
		end
		return
	end
	self.anim_tx = self.cur_anim_tx

	local max_frame = #self.cur_anim.frames
	self.anim_index += 1
	if self.anim_index > max_frame then
		if (self.cur_anim.loop) then
			self.anim_index = 1
			self.anim_loops += 1
		else 
			self.anim_index = max_frame
		end
	end
	self.frame = self.cur_anim.frames[self.anim_index]
end

function _init()
	local p1 = actor.new()
	local p2 = actor.new({
		player = 1,
		clr = 8,
		x = 16
	})
	add(actors, p1)
	add(actors, p2)
end

function _update()
	for a in all(actors) do
		a:update()
	end
end

function _draw()
	cls()
	map(0,0,0,0,128,128)
	for a in all(actors) do
		a:draw()
		a:advance_frame()
	end
end


-- helper shit

--print string with outline.
function printo(str, startx, starty, col, col_bg)
	print(str,startx+1,starty,col_bg)
	print(str,startx-1,starty,col_bg)
	print(str,startx,starty+1,col_bg)
	print(str,startx,starty-1,col_bg)
	print(str,startx+1,starty-1,col_bg)
	print(str,startx-1,starty-1,col_bg)
	print(str,startx-1,starty+1,col_bg)
	print(str,startx+1,starty+1,col_bg)
	print(str,startx,starty,col)
end

--print string centered with 
--outline.
function printc(str, x, y, col, col_bg, special_chars)
	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

function distance(p1, p2)
	return sqrt(sqr(p1.x - p2.x) + sqr(p1.y - p2.y))
end

function sqr(x)
	return x * x
end

function collide_actors(act1, act2)
	-- dont collide with yourself
	-- dont bother checking for collision with something far away
	-- dont bother if either of them are already downed
	if (act1 == act2) or
		 (distance(act1, act2) > act1.size * 8) or
		 act1.downed or
		 act2.downed then
		return
	end
	-- printh('d: '..distance(act1,act2)..' x1,x2: '..act1.x..','..act2.x..' y1,y2: '..act1.y..','..act2.y)
	local act_size = act1.size * 8
	-- the hitbox should be a little smaller on the x axis, because our sprite is twiggy
	local offset = act1.collision_offset
	local slim_size = act_size - (offset * 2)
	local collide = intersects_box_box(
		act1.x + offset, act1.y,
		slim_size, act_size,
		act2.x + offset, act2.y,
		slim_size, act_size
	)
	if (not collide) then return false end

	-- do these upfront, because apply_force mutates actors current force
	local f1 = act1:force()
	local f2 = act2:force()
	local r1 = act1:apply_force(f2)
	local r2 = act2:apply_force(f1)
	if r1 or r2 then
		sfx(snd_bmp)
	end
	return true
end

function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

--box to box intersection
function intersects_box_box(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)
 
	local xd=x1-x2
	local xs=w1*0.5+w2*0.5
	if abs(xd)>=xs then return false end

	local yd=y1-y2
	local ys=h1*0.5+h2*0.5
	if abs(yd)>=ys then return false end

	return true
end

function includes(tab, val)
	for v in all(tab) do
		if v == val then return true end
	end
	return false
end

function select(t)
	return t[flr(rnd(#t))+1]
end


__gfx__
00000000077000000000000007700000000000000770000000000000000000000000000000000000000000000770000000000000077000000000000007700000
00000000777000000000000077700000000000007770000000000000077000000000000007700000000000007770000000000000777000000000000077700000
00000000777000000000000077700000000000007770000000000000777000000000000077700000000000007770000000000000777000000000000077700000
00000007700000000000000770000000000000077000000000000000777000000000000077700000000000077000000000000007700000000000000770000000
00000777770000000000077777000700000000777700000000000007700000000000000770000000000000777700000000000077770000000000077777000000
00007707770077000000707777707000000007777770700000000077770000000000007777000000000000777700000000000777770000000000777777007000
00007007777700000000700777770000000007077777000000000077770000000000007777000000000000777700000000000077770700000000707777770000
00000707770000000000700777000000000007077700000000000777770000000000007777000000000000077777700000000077777000000000077770700000
00000077700000000000070770000000000000777000000000000077777700000000000777000000000000077000000000000007700000000000000770000000
00000077770000000000007777000000000000077700000000000007700000000000000770770000000000777000000000000077700000000000007770000000
00000770077000000000077007000000000000077770000000000077700000000000007770000000000000777700000000000077770000000000007777000000
00007000077000000077700007700000000000770770000000000007770000000000000770000000000000070700000000000007070000000000077707700000
00070000007000000700000000700000000777700770000000007077077000000000777777000000000000777000000000000077007000000000777007700000
00070000007000000700000000700000007000000700000000070770070000000000700070000000000000770000000000000700070000000077000000700000
00700000070000000000000000700000000000000700000000000000700000000000000700000000000007000000000000007000077000000070000000700000
00070000007000000000000000770000000000000770000000000000770000000000000770000000000007700000000000000700000000000000000000770000
00000000077000000000000000000000000000000000000000000000077000000000000007700000000000000000000000000000000000000000000007700000
00000000777000000000000007700000000000000770000000000000777000000000000077700000000000000770000000000000077000000000000077700000
00000000777000000000000077700000000000007770000000000000777000000000000077700000000000007770000000000000777000000000000077700700
00000007700000000000000077700000000000007770000000000007700000000000000770000000000000007770000000000000777000000000000770000700
00000077770000000000000770000000000000077000000000000007770000000000007777000000000000077000000000000077770000000000777777707000
00000777770070000000007777000000000000077700000000000007770000000000077777007700000000777700000000000777770000000007077777770000
00000707777700000000007777000000000000077700000000000007700000000000007777770000000007777700000000000777777000000070007777000000
00000077707000000000077770000000000000077000000000000007777700000000000777000000000007077770000000000707777000000007000770000000
00000077700000000000077777770000000000077770000000000077700000000000007770000000000007077070000000000707700700000000000770000000
00000077700000000000007770000000000000777077000000000077770000000000007777700000000007077007000000000007700000000000007770000000
00000077770000000000007770000000000000777000000000000077700000000000007707700000000000777700000000000077770000000070007777000000
00000770770000000000007777000000000070777000000000000007770000000000077000700000000000777700000000000077770000000707077007700000
00070700077000000007707707000000000777777000000000000777770000000000070007000000000000700700000000000070070000000000770000070700
00777000007000000000770070000000000000070000000000000707000000000000070007000000000007000700000000000700070000000000000000007000
00000000007000000000000070000000000000070000000000000070000000000000700000700000000007000700000000000700070000000000000000000000
00000000007700000000000077000000000000077000000000000077000000000000070000000000000007700770000000000770077000000000000000000000
88888888600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000007700000000000700077000000000000077000000000000007700000000000007700070000000000000000000000000000000000000000000000000000
00007007700000000000070777000000000000077000000000000007707000000000007770700000000000000000007700000000000000000000000000000000
00000707700000000000077777000000000007077000000000000007707000000000007777700000000000000000077700000000000000000000000000000000
00000777700000000000077777000000000007077000000000000007777000000000007777700000000000000077777700000000000000770000000000000000
00000077770000000000007770000000000007777700000000000077770000000000000777000000000000000777770000000000000007770000000000000000
00000077777000000000000777000000000007777770000000000777770000000000007777000000000000077777777000000000007777770000000000000000
00000007777000000000000777700000000000777770000000000707700000000000077770000000000777777707000700000000077777700000000000000000
00000007700000000000000770700000000000077000000000007007700000000000770770000000077777770000700000000707777700770000000000000000
00000707700000000000000770000000000000077000000000000007700000000000000770700000770077000000700077707777770700000000000007000000
00000777770000000000077777000000000000077700000000000077777000000000007777700000707770000000070070777777000700000007000000700077
00000777770000000000077777000000000000777700000000000077777000000000007777000000007000000000000000007700000000000700700000070777
00000070770000000000007077000000000000770700000000000070070000000000007007700000070000000000000000077000000000007770700000077777
00000070070000000000077007000000000000700700000000000070070000000000007000000000070000000000000000770000000000000077777007777000
00000700070000000000000007000000000000700700000000000070007000000000007000000000000000000000000000700000000000000007777777777000
00000000070000000000000000700000000000700700000000000770000000000000077000000000000000000000000000000000000000000000777777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777007000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777077000700000077707000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077770077000000077777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777770000000007777000070000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777770000000000777777700000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077770000000000777777000000000000000000007700000000000000000000000000000000000000000007700000
00000000000000000000000000000000000000077777700000007777000070000000007777770000000007000000000000000000000000000000077077770000
00000000000000000000000000000000000000077777070000000007777777070770777777770000000007007070000700000000000000000000707707700000
00000000000000000000000000000000000000000770077000000007777000707777777077077000077007070777707000000000000000000007777700000000
00000000000000000000000000000000000000000077000000000000077000000770770000000700777077707707770000000000000000000000777770000000
00770000000000000000000000000000000000000007000000000000007700000000077000000077077777777777000000000000000700000000777770000000
00070000000007700000000000000770000000000000770000000000000770000000000700000000000777777700000077707770007770000000777077000000
77070770077777777700077007770777000000000000000000000000000007700000000000000000000000077000000077777777777077070007077007000000
70777777777707777077777777777777000000000000000000000000000000000000000000000000000000000000000007707777777777770070707700700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000000000000007700000000000000077000000000000007700000000000000770000000000000077000000000000007700000000000000000000
00000000777000000000000077700000000000000777000000000000077700000000000007770000000000000777000000000000077707000000000000000000
00000000777000000000000077700000000000000777000000000000077700770000000007770000000000000777007700000000077700700000000000000000
00000077770000000000007777000000000000077770000000000007777777770000000777700000000000077770077700000077777777700000000000000000
00000777770000000000077777000000000000777777070000000077777777000000000777700000000000777777770000000777777777000000000000000000
00000777777000000000070777700000000000777777700000000770777700000000000777777000000007777777000000000707777700000000000000000000
00000707777000000000007770000000000000077770000000000077777000000000000077000000000007077770000000000070777000000000000000000000
00000707700700000000000770000000000000007700000000000000770000000000000077700000000000707700000000000000770000000000000000000000
00000007700000000000000770000000000000007700000000000000770000000000000077000000000000007700000000000000770000000000000000000000
00000077770000000000007777000000000000077770000000000007777000000000000777700000000000077770000000000007777000000000000000000000
00000077770000000000007777000000000000777770000000000077777000000000007777700000000000777770000000000077777000000000000000000000
00000070070000000000007007000000000000770077000000000077007700000000007700070000000000770077000000000077007700000000000000000000
00000700070000000000070007000000000007700070000000000770007000000000077000070000000007700007000000000770000700000000000000000000
00000700070000000000070007000000000007000700000000000700070000000000070000070000000007000000700000000700000070000000000000000000
00000770077000000000077007700000000007700770000000000770077000000000077000077000000007700000770000000770000077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404041404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424241424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707041707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707041707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404057574040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001003428511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002465007351033310231101310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000161005630016102360034600333003330018600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003f6303f6303f6301133016630093301262004310033100230002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

